{
  "name": "joshuadesir",
  "version": "0.0.1",
  "description": "<!--\r **joshuadesir/joshuadesir** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuadesir/joshuadesir.git"
  },
  "author": "Joshua Desir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuadesir/joshuadesir/issues"
  },
  "homepage": "https://github.com/joshuadesir/joshuadesir#readme"
}
